# spring-mvc

./: README.md  pom.xml
src/main/java/com/spring/mvc/controller/: FileUploadController.java  HelloController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/spring/mvc/converter/: MyConverter.java
src/main/java/com/spring/mvc/formatter/: MyFormatters.java
src/main/java/com/spring/mvc/interceptor/: HelloInterceptor.java  UserInterceptor.java
src/main/java/com/spring/mvc/model/: Score.java  SystemRole.java  UserDo.java
src/main/java/com/spring/mvc/service/: LoginService.java
src/main/java/com/spring/mvc/service/impl/: LoginServiceImpl.java
src/main/java/com/spring/mvc/utils/: FastJsonUtils.java
src/main/java/com/spring/mvc/web/: HelloController.java
src/main/resources/: spring-mvc.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/upload/: fileUpload.jsp
src/main/webapp/WEB-INF/views/user/: userAdd.jsp  userList.jsp  userModify.jsp
